DB_CONNECTION =  mongodb://localhost:27017/book-db
HOST_NAME = HOST_NAME
SERVER_NAME_DEVELOPMENT = SERVER_NAME_DEVELOPMENT
VERSION = v1
PORT = 8080
SECRET_TOKEN = SECRET_TOKEN
DEFAULT_ADMINNAME = DEFAULT_ADMINNAME
DEFAULT_PASSWORD = DEFAULT_PASSWORD
EMAIL_LOGIN = EMAIL_LOGIN
EMAIL_PASSWORD = EMAIL_PASSWORD
STRIPE_SECRET_TOKEN = STRIPE_SECRET_TOKEN